<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five digit counter</title>
</head>
<style>
    #one{
        display: flex;
        justify-content: center;
        width:70%;
        margin:auto;
        height:300px;
        background:linear-gradient(to left,pink,lightblue);
        align-items: center;
        color:white;
        flex-direction: column;
    }
    #one h2{
         font-size: xx-large;
         word-spacing: 20px;
         letter-spacing: 10px;
    }
    #one form input{
         height:30px;
         width:270px;
         font-size: large;
    }
    #one form button{
         height:37px;
         width:150px;
         font-size: large;
    }
    #one #space{
        display: inline-block;
        width:180px;
    }
    #two{
        
        width:55%;
        box-sizing: border-box;
        margin:30px auto;
        padding: 0 50px;
        height:300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: gray;
        
    }
    #two .child{
      width:90px;
      height:100px;
      background-color: white;
      overflow: hidden;
      position:relative;

      
    }
    #two .child .box{
        height:100%;
        width:100%;
        border-top:3px solid black;
        font-size: 80px;
        text-align: center;
        position:absolute;
        top:0px;
        background-color: white;
        
   
      
    }
    
    #two .child .prev{
       
        top:100px;
        
    }
    #two .child .next{
        transition: all 0.5s ease;
        top:0px;
        
    }

    
  
    
</style>
<body>
    <div id="one">
        <h2>Enter value from 1 to 99999</h2>
        <form action="">
            <input type="number" id="input" placeholder="Enter End Number">
            <div id="space"></div>
            <button type="submit" id="submitbtn">Start Counter</button>
        </form>
    </div>
    <div id="two">
        <div id="child1" class="child">
            <div class="box" id="prev1">0</div>
            <div class="box prev" id="next1">1</div>
        </div>
        <div id="child2" class="child">
            <div class="box" id="prev2">0</div>
            <div class="box prev" id="next2">1</div>
        </div>
        <div id="child3" class="child">
            <div class="box" id="prev3">0</div>
            <div class="box prev" id="next3">1</div>
        </div>
        <div id="child4" class="child">
            <div class="box" id="prev4">0</div>
            <div class="box prev" id="next4">1</div>
        </div>
        <div id="child5" class="child">
            <div class="box" id="prev5">0</div>
            <div class="box prev" id="next5">1</div>
        </div>
    </div>



    <script src="index.js">
    </script>
</body>

</html>